# ──[ i3 Config – Minimal & Clean ]──────────────────────────────────────────────

# Modifier key
set $mod Mod4

# Font
font pango:JetBrains Mono 10

# ──[Startup]─────────────────────────────────────────────

# Picom
exec --no-startup-id picom --config ~/.config/picom/picom.config

# Dunst
exec --no-startup-id dunst

#Blueman
exec --no-startup-id blueman-applet

# ──[ Application Launchers ]────────────────────────────────────────────────────
bindsym $mod+Return exec kitty         # Launch terminal
bindsym $mod+d exec dmenu_run          # Launch dmenu (app launcher)

# ──[ System Controls ]──────────────────────────────────────────────────────────
bindsym $mod+Shift+e exit                      # Exit i3
bindsym $mod+Shift+r restart                   # Restart i3
bindsym $mod+Shift+x kill                      

# ──[ Focus Movement (Arrow Keys) ]──────────────────────────────────────────────
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ──[ Move Focused Window (Shift + Arrows) ]─────────────────────────────────────
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ──[ Floating Modifier Key ]────────────────────────────────────────────────────
floating_modifier $mod

# ──[ Bar Config – Minimal Style ]───────────────────────────────────────────────
bar {
  font pango:JetBrains Mono 10
  status_command i3status
  colors {
    background #1e1e2e
    statusline #cdd6f4
    separator  #44475a

    focused_workspace  #89b4fa #89b4fa #1e1e2e
    active_workspace   #313244 #313244 #cdd6f4
    inactive_workspace #1e1e2e #1e1e2e #6c7086
    urgent_workspace   #f38ba8 #f38ba8 #1e1e2e
  }
}
